This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--entry type for "bakalarka" isn't style-file defined
--line 18 of file literatura.bib
Warning--entry type for "semanticWebLayer" isn't style-file defined
--line 26 of file literatura.bib
Warning--entry type for "semanticWebLayer2" isn't style-file defined
--line 35 of file literatura.bib
Warning--entry type for "linkedData5star" isn't style-file defined
--line 51 of file literatura.bib
Warning--entry type for "vocabularies" isn't style-file defined
--line 78 of file literatura.bib
Warning--string name "december" is undefined
--line 102 of file literatura.bib
Warning--entry type for "triplestore" isn't style-file defined
--line 131 of file literatura.bib
Warning--entry type for "varecha" isn't style-file defined
--line 139 of file literatura.bib
Warning--entry type for "yummly" isn't style-file defined
--line 147 of file literatura.bib
Warning--entry type for "jena" isn't style-file defined
--line 155 of file literatura.bib
Warning--to sort, need author, editor, or key in linkedData
Warning--to sort, need author, editor, or key in rdf2
Name 1 in "Markus Krötzsch, Sebastian Rudolph, Peter Patel-Schneider, Bijan Parsia, and Pascal Hitzler" has a comma at the end for entry owl
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Markus Krötzsch, Sebastian Rudolph, Peter Patel-Schneider, Bijan Parsia, and Pascal Hitzler" for entry owl
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "MIT, ERCIM, Keio, Beihang" for entry vocabularies
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in sparql
Warning--to sort, need author, editor, or key in sparql2
Warning--empty author and editor in rdf2
Warning--empty author and editor in sparql2
Warning--empty author and editor in linkedData
Warning--empty author in sparql
Name 1 in "Markus Krötzsch, Sebastian Rudolph, Peter Patel-Schneider, Bijan Parsia, and Pascal Hitzler" has a comma at the end for entry owl
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Markus Krötzsch, Sebastian Rudolph, Peter Patel-Schneider, Bijan Parsia, and Pascal Hitzler" for entry owl
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "MIT, ERCIM, Keio, Beihang" for entry vocabularies
while executing---line 1090 of file plain.bst
You've used 17 entries,
            2118 wiz_defined-function locations,
            573 strings with 5760 characters,
and the built_in function-call counts, 3528 in all, are:
= -- 325
> -- 119
< -- 0
+ -- 53
- -- 34
* -- 161
:= -- 586
add.period$ -- 42
call.type$ -- 17
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 145
empty$ -- 357
format.name$ -- 34
if$ -- 755
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 4
newline$ -- 80
num.names$ -- 26
pop$ -- 116
preamble$ -- 2
purify$ -- 51
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 102
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 8
while$ -- 27
width$ -- 19
write$ -- 160
(There were 6 error messages)
