\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{rdf2}
{\em Semantic web for the working ontologist modeling in RDF, RDFS and OWL}.
\newblock Denise E. M. Penrose, 2008.

\bibitem{sparql2}
{\em Learning SPARQL}.
\newblock O’Reilly Media, Inc., 1005 Gravenstein Highway North, Sebastopol,
  CA 95472, 2011.

\bibitem{linkedData}
{\em Linked Data: Evolving the Web into a Global Data Space (1st edition).
  Synthesis Lectures on the Semantic Web: Theory and Technology}.
\newblock Morgan \& Claypool, 2011.

\bibitem{sparql}
{SPARQL} 1.1 overview.
\newblock {W3C} recommendation, W3C, March 2013.
\newblock http://www.w3.org/TR/2013/REC-sparql11-overview-20130321/.

\bibitem{triplestore}
Ontotext AD.
\newblock What is rdf triplestore?, 2019.

\bibitem{jena}
The Apache~Software Foundation.
\newblock Apache jena, 2020.

\bibitem{schema}
Ramanathan Guha and Dan Brickley.
\newblock {RDF} schema {1.1}.
\newblock {W3C} recommendation, W3C, February 2014.
\newblock http://www.w3.org/TR/2014/REC-rdf-schema-20140225/.

\bibitem{linkedData5star}
Michael Hausenblas.
\newblock 5 star open data, 2020.

\bibitem{semanticWebLayer2}
Craig Knoblock.
\newblock The semantic web, 2020.

\bibitem{owl}
Peter Patel-Schneider Bijan~Parsia Markus~Krötzsch, Sebastian~Rudolph and
  Pascal Hitzler.
\newblock Owl 2 web ontology language primer (second edition).
\newblock {W3C} recommendation, W3C, 2012.
\newblock http://www.w3.org/TR/2013/REC-sparql11-overview-20130321/.

\bibitem{vocabularies}
Keio~Beihang MIT, ERCIM.
\newblock Vocabularies, 2020.

\bibitem{varecha}
a.s.~Varecha PEREX.
\newblock Varecha, 2020.

\bibitem{semanticWebLayer}
Eric Prud'hommeaux.
\newblock Semantic web specification at w3c, 2020.

\bibitem{bakalarka}
Matej Rychtárik.
\newblock Inteligentný receptár na báze prepojených dát, 2019.

\bibitem{rdf}
Guus Schreiber and Yves Raimond.
\newblock {RDF} 1.1 primer.
\newblock {W3C} note, W3C, June 2014.
\newblock http://www.w3.org/TR/2014/NOTE-rdf11-primer-20140624/.

\bibitem{scientificAmerican}
James~Hendler Tim Berners-Lee and Ora Lassila.
\newblock A new form of web content that is meaningful to computers will
  unleash a revolution of new possibilities.
\newblock {\em Scientific American}, 284(5):34--43, 2001.

\bibitem{yummly}
X.
\newblock Yummly, 2020.

\end{thebibliography}
