\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\citation{semanticWebLayer}
\citation{varecha}
\citation{yummly}
\citation{scientificAmerican}
\citation{semanticWebLayer2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodiskov\IeC {\'a} kapitola}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vychodiska}{{1}{1}{Východisková kapitola}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S\IeC {\'e}mantick\IeC {\'y} web}{1}{section.1.1}}
\newlabel{secSemanticWeb}{{1.1}{1}{Sémantický web}{section.1.1}{}}
\citation{semanticWebLayer}
\citation{linkedData}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Semantic Web Layer Cake, zdroj: \cite  {semanticWebLayer}}}{2}{figure.1.1}}
\newlabel{semanticLayerCake}{{1.1}{2}{Semantic Web Layer Cake, zdroj: \cite {semanticWebLayer}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linked Open Data}{2}{subsection.1.1.1}}
\newlabel{secLinkedData}{{1.1.1}{2}{Linked Open Data}{subsection.1.1.1}{}}
\citation{linkedData5star}
\citation{rdf}
\citation{rdf2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}RDF}{4}{subsection.1.1.2}}
\newlabel{secRdf}{{1.1.2}{4}{RDF}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Orientovan\IeC {\'y} graf, ktor\IeC {\'y} vznikol na z\IeC {\'a}klade ni\IeC {\v z}\IeC {\v s}ie uveden\IeC {\'e}ho k\IeC {\'o}du}}{5}{figure.1.2}}
\newlabel{orientovanyGraf}{{1.2}{5}{Orientovaný graf, ktorý vznikol na základe nižšie uvedeného kódu}{figure.1.2}{}}
\citation{rdf2}
\citation{rdf}
\citation{owl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}URI}{6}{subsection.1.1.3}}
\newlabel{secUri}{{1.1.3}{6}{URI}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ontol\IeC {\'o}gie a slovn\IeC {\'\i }ky}{6}{subsection.1.1.4}}
\newlabel{secOntology}{{1.1.4}{6}{Ontológie a slovníky}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ontol\IeC {\'o}gie}{6}{section*.3}}
\citation{rdf}
\citation{vocabularies}
\citation{vocabularies}
\citation{schema}
\@writefile{toc}{\contentsline {subsubsection}{Slovn\IeC {\'\i }ky(vocabularies)}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Porovnanie slovn\IeC {\'\i }kov a ontol\IeC {\'o}gi\IeC {\'\i }}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}RDF Schema}{7}{subsection.1.1.5}}
\newlabel{secSchema}{{1.1.5}{7}{RDF Schema}{subsection.1.1.5}{}}
\citation{owl}
\citation{sparql}
\citation{sparql2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}OWL}{8}{subsection.1.1.6}}
\newlabel{secOwl}{{1.1.6}{8}{OWL}{subsection.1.1.6}{}}
\citation{triplestore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}SPARQL}{9}{subsection.1.1.7}}
\newlabel{secSparql}{{1.1.7}{9}{SPARQL}{subsection.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces V\IeC {\'y}sledok dopytu nad DBpedia}}{9}{figure.1.3}}
\newlabel{dopyt}{{1.3}{9}{Výsledok dopytu nad DBpedia}{figure.1.3}{}}
\citation{jena}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Triplestore}{10}{subsection.1.1.8}}
\newlabel{secTriplestore}{{1.1.8}{10}{Triplestore}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{10}{section.1.2}}
\newlabel{secTechnologie}{{1.2}{10}{Použité technológie}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Apache Jena}{10}{subsection.1.2.1}}
\newlabel{secJena}{{1.2.1}{10}{Apache Jena}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuseki}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{TDB}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{RDF API}{10}{section*.8}}
\citation{varecha}
\citation{varecha}
\@writefile{toc}{\contentsline {subsubsection}{Ontology API}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ARQ}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spring Boot}{11}{subsection.1.2.2}}
\newlabel{secSpringBoot}{{1.2.2}{11}{Spring Boot}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}React}{11}{subsection.1.2.3}}
\newlabel{secReact}{{1.2.3}{11}{React}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Varecha}{11}{subsection.1.3.1}}
\citation{yummly}
\citation{yummly}
\citation{varecha}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Recept na viano\IeC {\v c}ku, zdroj: \cite  {varecha}}}{12}{figure.1.4}}
\newlabel{varecha}{{1.4}{12}{Recept na vianočku, zdroj: \cite {varecha}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Yummly}{12}{subsection.1.3.2}}
\citation{bakalarka}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Recept na gazpacho, zdroj: \cite  {yummly}}}{13}{figure.1.5}}
\newlabel{yummly}{{1.5}{13}{Recept na gazpacho, zdroj: \cite {yummly}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bakal\IeC {\'a}rska pr\IeC {\'a}ca Inteligentn\IeC {\'y} recept\IeC {\'a}r na b\IeC {\'a}ze prepojen\IeC {\'y}ch d\IeC {\'a}t}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh rie\IeC {\v s}enia}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:navrh}{{2}{15}{Návrh riešenia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'a}vrh ontol\IeC {\'o}gie}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafick\IeC {\'e} vyjadrenie n\IeC {\'a}vrhu ontol\IeC {\'o}gie o receptoch}}{15}{figure.2.1}}
\newlabel{ontology}{{2.1}{15}{Grafické vyjadrenie návrhu ontológie o receptoch}{figure.2.1}{}}
\citation{bakalarka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prot\IeC {\'e}g\IeC {\'e}}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existuj\IeC {\'u}ca ontol\IeC {\'o}gia}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Navrhnut\IeC {\'a} ontol\IeC {\'o}gia}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Popis tried existuj\IeC {\'u}cich v predch\IeC {\'a}dzaj\IeC {\'u}cej ontol\IeC {\'o}gi\IeC {\'\i }}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Popis triedy Instruction}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcionalita syst\IeC {\'e}mu}{18}{section.2.2}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{rdf2}{1}
\bibcite{sparql2}{2}
\bibcite{linkedData}{3}
\bibcite{sparql}{4}
\bibcite{triplestore}{5}
\bibcite{jena}{6}
\bibcite{schema}{7}
\bibcite{linkedData5star}{8}
\bibcite{semanticWebLayer2}{9}
\bibcite{owl}{10}
\bibcite{vocabularies}{11}
\bibcite{varecha}{12}
\bibcite{semanticWebLayer}{13}
\bibcite{bakalarka}{14}
\bibcite{rdf}{15}
\bibcite{scientificAmerican}{16}
\bibcite{yummly}{17}
