\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodiskov\IeC {\'a} kapitola}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}S\IeC {\'e}mantick\IeC {\'y} web}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linked Open Data}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}RDF}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}URI}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ontol\IeC {\'o}gie a slovn\IeC {\'\i }ky}{6}{subsection.1.1.4}
\contentsline {subsubsection}{Ontol\IeC {\'o}gie}{6}{section*.3}
\contentsline {subsubsection}{Slovn\IeC {\'\i }ky(vocabularies)}{7}{section*.4}
\contentsline {subsubsection}{Porovnanie slovn\IeC {\'\i }kov a ontol\IeC {\'o}gi\IeC {\'\i }}{7}{section*.5}
\contentsline {subsection}{\numberline {1.1.5}RDF Schema}{7}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}OWL}{8}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}SPARQL}{9}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Triplestore}{10}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Varecha}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Yummly}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Bakal\IeC {\'a}rska pr\IeC {\'a}ca Inteligentn\IeC {\'y} recept\IeC {\'a}r na b\IeC {\'a}ze prepojen\IeC {\'y}ch d\IeC {\'a}t}{12}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh rie\IeC {\v s}enia}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}N\IeC {\'a}vrh ontol\IeC {\'o}gie}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prot\IeC {\'e}g\IeC {\'e}}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Existuj\IeC {\'u}ca ontol\IeC {\'o}gia}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Navrhnut\IeC {\'a} ontol\IeC {\'o}gia}{14}{subsection.2.1.3}
\contentsline {subsubsection}{Popis tried existuj\IeC {\'u}cich v predch\IeC {\'a}dzaj\IeC {\'u}cej ontol\IeC {\'o}gi\IeC {\'\i }}{14}{section*.6}
\contentsline {subsubsection}{Popis triedy Instruction}{15}{section*.7}
\contentsline {section}{\numberline {2.2}Funkcionalita syst\IeC {\'e}mu}{16}{section.2.2}
