This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--entry type for "bakalarka" isn't style-file defined
--line 18 of file literatura.bib
Warning--entry type for "semanticWebLayer" isn't style-file defined
--line 26 of file literatura.bib
Warning--entry type for "semanticWebLayer2" isn't style-file defined
--line 35 of file literatura.bib
Warning--entry type for "linkedData5star" isn't style-file defined
--line 51 of file literatura.bib
Warning--entry type for "vocabularies" isn't style-file defined
--line 78 of file literatura.bib
Warning--string name "december" is undefined
--line 102 of file literatura.bib
Warning--entry type for "triplestore" isn't style-file defined
--line 131 of file literatura.bib
Warning--entry type for "varecha" isn't style-file defined
--line 139 of file literatura.bib
Warning--entry type for "yummly" isn't style-file defined
--line 147 of file literatura.bib
Warning--to sort, need author, editor, or key in linkedData
Warning--to sort, need author, editor, or key in rdf2
Name 1 in "Markus Krötzsch, Sebastian Rudolph, Peter Patel-Schneider, Bijan Parsia, and Pascal Hitzler" has a comma at the end for entry owl
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Markus Krötzsch, Sebastian Rudolph, Peter Patel-Schneider, Bijan Parsia, and Pascal Hitzler" for entry owl
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "MIT, ERCIM, Keio, Beihang" for entry vocabularies
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in sparql
Warning--to sort, need author, editor, or key in sparql2
Warning--empty author and editor in rdf2
Warning--empty author and editor in sparql2
Warning--empty author and editor in linkedData
Warning--empty author in sparql
Name 1 in "Markus Krötzsch, Sebastian Rudolph, Peter Patel-Schneider, Bijan Parsia, and Pascal Hitzler" has a comma at the end for entry owl
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Markus Krötzsch, Sebastian Rudolph, Peter Patel-Schneider, Bijan Parsia, and Pascal Hitzler" for entry owl
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "MIT, ERCIM, Keio, Beihang" for entry vocabularies
while executing---line 1090 of file plain.bst
You've used 16 entries,
            2118 wiz_defined-function locations,
            570 strings with 5715 characters,
and the built_in function-call counts, 3331 in all, are:
= -- 308
> -- 112
< -- 0
+ -- 50
- -- 32
* -- 155
:= -- 554
add.period$ -- 40
call.type$ -- 16
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 138
empty$ -- 335
format.name$ -- 32
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 4
newline$ -- 76
num.names$ -- 24
pop$ -- 107
preamble$ -- 2
purify$ -- 48
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 97
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 8
while$ -- 25
width$ -- 18
write$ -- 152
(There were 6 error messages)
