\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodiskov\IeC {\'a} kapitola}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}S\IeC {\'e}mantick\IeC {\'y} web}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linked Open Data}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}RDF}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}URI}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ontol\IeC {\'o}gie a slovn\IeC {\'\i }ky}{6}{subsection.1.1.4}
\contentsline {subsubsection}{Ontol\IeC {\'o}gie}{6}{section*.3}
\contentsline {subsubsection}{Slovn\IeC {\'\i }ky(vocabularies)}{7}{section*.4}
\contentsline {subsubsection}{Porovnanie slovn\IeC {\'\i }kov a ontol\IeC {\'o}gi\IeC {\'\i }}{7}{section*.5}
\contentsline {subsection}{\numberline {1.1.5}RDF Schema}{7}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}OWL}{8}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}SPARQL}{9}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Triplestore}{10}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Apache Jena}{10}{subsection.1.2.1}
\contentsline {subsubsection}{Fuseki}{10}{section*.6}
\contentsline {subsubsection}{TDB2}{10}{section*.7}
\contentsline {subsubsection}{RDF API}{10}{section*.8}
\contentsline {subsubsection}{Ontology API}{11}{section*.9}
\contentsline {subsubsection}{ARQ}{11}{section*.10}
\contentsline {subsubsection}{RDF Connection}{11}{section*.11}
\contentsline {subsubsection}{Query Builder}{11}{section*.12}
\contentsline {subsection}{\numberline {1.2.2}Spring Boot}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}React}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Redux}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Axios}{13}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Bootstrap}{13}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Varecha}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Yummly}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Bakal\IeC {\'a}rska pr\IeC {\'a}ca Inteligentn\IeC {\'y} recept\IeC {\'a}r na b\IeC {\'a}ze prepojen\IeC {\'y}ch d\IeC {\'a}t}{16}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh rie\IeC {\v s}enia}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}N\IeC {\'a}vrh ontol\IeC {\'o}gie}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prot\IeC {\'e}g\IeC {\'e}}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Existuj\IeC {\'u}ca ontol\IeC {\'o}gia}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Navrhnut\IeC {\'a} ontol\IeC {\'o}gia}{18}{subsection.2.1.3}
\contentsline {subsubsection}{Popis tried existuj\IeC {\'u}cich v predch\IeC {\'a}dzaj\IeC {\'u}cej ontol\IeC {\'o}gi\IeC {\'\i }}{18}{section*.13}
\contentsline {subsubsection}{Popis triedy Instruction}{19}{section*.14}
\contentsline {section}{\numberline {2.2}Funkcionalita syst\IeC {\'e}mu}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}N\IeC {\'a}vrh datab\IeC {\'a}zy aplik\IeC {\'a}cie}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}N\IeC {\'a}vrh backendu aplik\IeC {\'a}cie}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}N\IeC {\'a}vrh frontendu aplik\IeC {\'a}cie}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Implement\IeC {\'a}cia}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementa\IeC {\v c}n\IeC {\'y} jazyk}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Spr\IeC {\'a}va stavu frontendu aplik\IeC {\'a}cie}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Prepojenie frontendu, backendu a datab\IeC {\'a}zy}{27}{section.3.3}
