\babel@toc {slovak}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Semantic Web Layer Cake, zdroj: \cite {semanticWebLayer}}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Orientovan\IeC {\'y} graf, ktor\IeC {\'y} vznikol na z\IeC {\'a}klade ni\IeC {\v z}\IeC {\v s}ie uveden\IeC {\'e}ho k\IeC {\'o}du}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces V\IeC {\'y}sledok dopytu nad DBpedia}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tok d\IeC {\'a}t v Reduxe}}{13}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Recept na viano\IeC {\v c}ku, zdroj: \cite {varecha}}}{14}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Recept na gazpacho, zdroj: \cite {yummly}}}{15}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafick\IeC {\'e} vyjadrenie n\IeC {\'a}vrhu ontol\IeC {\'o}gie o receptoch}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vizualiz\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}ry bal\IeC {\'\i }\IeC {\v c}kov a tried na backende}}{23}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vizualiz\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}ry bal\IeC {\'\i }\IeC {\v c}kov, komponentov a ich vz\IeC {\v t}ahov na frontende}}{24}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vizualiz\IeC {\'a}cia \IeC {\v s}trukt\IeC {\'u}ry bal\IeC {\'\i }\IeC {\v c}kov a s\IeC {\'u}borov pracuj\IeC {\'u}cich so stavom aplik\IeC {\'a}cie}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram vyjadruj\IeC {\'u}ci prepojenie jednotliv\IeC {\'y}ch \IeC {\v c}ast\IeC {\'\i } aplik\IeC {\'a}cie}}{28}{figure.3.2}
